# Tog

./: README.md
app/: build.gradle
app/src/androidTest/java/com/krossovochkin/tog/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krossovochkin/tog/app/: CustomFlavorTogRule.java  CustomTogRule.java  MainActivity.java
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/krossovochkin/tog/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/krossovochkin/tog/: DefaultTogRule.java  Tog.java  TogListener.java  TogRule.java  TogStyle.java
lib/src/main/res/values/: strings.xml
